# 2218140_GoldYAN

./: README.md
GoldYAN/: GoldYAN.csproj  GoldYAN.sln  Program.cs  Startup.cs  _Imports.razor
GoldYAN/Controller/: AspNetUsersController.cs  BancosController.cs  CabecalhoComprasController.cs  CabecalhoController.cs  CabecalhoFabricoController.cs  CabecalhoModeloController.cs  CabecalhoProdutosController.cs  ClassificacaoProdutosController.cs  ClientesController.cs  CodigoPostalController.cs  ColaboradoresController.cs  ComprasController.cs  EncomendasController.cs  EstadosController.cs  FabricoController.cs  FamiliaProdutosController.cs  FornecedoresController.cs  HistoricoStockController.cs  LocalizacaoController.cs  MateriasController.cs  ModelosController.cs  MoldesController.cs  ProdutosController.cs  ProfissoesController.cs  RolesController.cs  ServicosController.cs  TipoPecaController.cs  TipoProdutoController.cs  TipodeCompraController.cs  UnidadesController.cs  ValuesController.cs
GoldYAN/Data/: AllowedExtensionsAttribute.cs  ApplicationDbContext.cs  Bancos.cs  Cabecalho.cs  CabecalhoCompras.cs  CabecalhoFabrico.cs  CabecalhoMapping.cs  CabecalhoProdutos.cs  CabecalhosModelos.cs  ClassificacaoProdutos.cs  Clientes.cs  Codigopostal.cs  Colaboradores.cs  Compras.cs  Encomendas.cs  EncomendasComputed.cs  Estados.cs  Fabrico.cs  FamiliaProdutos.cs  Fornecedores.cs  HistoricoStock.cs  IDMaximo.cs  Localizacoes.cs  Materias.cs  Modelos.cs  ModelosMapping.cs  Moldes.cs  Produtos.cs  Profissoes.cs  Servicos.cs  Stock.cs  TipoDePeca.cs  TipoProduto.cs  TipodeCompra.cs  (+4 more)
(+62 files in other folders)
